spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt
jwt.secret="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODQ4OTMzNywiaWF0IjoxNjQ4NDg5MzM3fQ.IeEYuusdSp3fH0rhXdPNXLPorbn8zjAN7SQSbC7UUIA"
jwt.expiration=86400000