spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

